# nim_demo

./: build.gradle  local.properties  settings.gradle
demo/: AndroidManifest.xml  build.gradle
demo/res/drawable/: blue_edit_text_bg.xml  register_tip_selector.xml  selector_my_toggle_button.xml  selector_tabtext.xml  selector_tabtext2.xml  selector_tabtext3.xml  selector_tabtext4.xml  selector_tabtext5.xml  shape_login_white.xml  shape_my_gray.xml  shape_my_green.xml  shape_my_ovel_gray.xml  shape_my_red.xml  shape_my_white.xml
demo/res/layout/: action_bar_layout.xml  action_bar_right_clickable_tv.xml  activity_collection.xml  activity_course.xml  activity_error_admin.xml  activity_error_admin_new.xml  activity_fankui.xml  activity_find_pwd.xml  activity_html.xml  activity_hudong.xml  activity_kecheng.xml  activity_lean_room.xml  activity_my_main.xml  activity_node.xml  activity_node_detail.xml  activity_node_detail2.xml  activity_photo_view.xml  activity_play.xml  activity_player.xml  activity_spalsh.xml  activity_tuya.xml  activity_video_dir_admin.xml  activity_webview.xml  activity_welcome.xml  bottom_bar.xml  chat_room_fragment.xml  chat_room_item.xml  chat_room_message_tab.xml  chat_room_tab.xml  chat_rooms.xml  chatroom_nim_message_activity.xml  collection_item.xml  contant_list_activity.xml  cource.xml  dialog_add_class_room.xml  dialog_add_heiban.xml  dialog_content.xml  dialog_daan.xml  dialog_edit_video_dir.xml  dialog_pic.xml  (+36 more)
demo/res/menu/: main_activity_menu.xml  node_activity_menu.xml  section_activity_menu.xml
demo/res/values/: attrs.xml  colors.xml  dimens.xml  strings-chatroom.xml  strings.xml  styles-activity.xml  styles.xml
demo/res/values-en/: strings.xml
demo/src/com/netease/nim/demo/: DemoCache.java  NimApplication.java
demo/src/com/netease/nim/demo/avchat/: AVChatSoundPlayer.java  AVChatUI.java
demo/src/com/netease/nim/demo/chatroom/activity/: ChatRoomActivity.java  LeanChatRoomActivity.java  LeanRoomActivity.java  NEVideoPlayerActivity.java  PlayActivity.java
demo/src/com/netease/nim/demo/chatroom/adapter/: ChatRoomsAdapter.java  LeanRoomOnlinePeopleAdapter.java  LeanRoomOnlineTeacherAdapter.java
demo/src/com/netease/nim/demo/chatroom/constant/: ChatRoomTab.java  LeanChatRoomTab.java
demo/src/com/netease/nim/demo/chatroom/fragment/: ChatRoomFragment.java  ChatRoomMessageFragment.java  ChatRoomsFragment.java  MasterFragment.java  MyClassRoomFragment.java  MyMessageFragment.java  OnlinePeopleFragment.java
demo/src/com/netease/nim/demo/chatroom/helper/: ChatRoomMemberCache.java  NEMediaController.java
demo/src/com/netease/nim/demo/chatroom/module/: ChatRoomMsgListPanel.java
demo/src/com/netease/nim/demo/chatroom/thridparty/: ChatRoomHttpClient.java  EduChatRoomHttpClient.java  MyChatRoomHttpClient.java
demo/src/com/netease/nim/demo/chatroom/widget/: NEVideoView.java
demo/src/com/netease/nim/demo/common/entity/: AddVideocomment.java  AddressResult.java  ChannelListResult.java  ChatroomCreateResult.java  Common.java  CommonBean.java  ErrorPicAdd.java  ErrorPicResult.java  ErrorPicRet.java  Kechengbiao.java  MyData.java  NodeRet.java  SectionRet.java  TypeListResult.java  UserLoginBean.java  VersionUpdateBean.java  VideoRet.java  Videocomment.java
demo/src/com/netease/nim/demo/common/imageView/: SeniorCropImageView.java
demo/src/com/netease/nim/demo/common/infra/: DataChangeListener.java
demo/src/com/netease/nim/demo/common/util/: ApiListener.java  ApiUtils.java  BitmapUtil.java  CountDownTimerUtils.java  MyUtils.java  PictureUtil.java  Preferences.java  SharedPreferencesUtils.java
demo/src/com/netease/nim/demo/config/: DemoServers.java
demo/src/com/netease/nim/demo/contact/: ContactHttpClient.java  MyContactHttpClient.java  MyResetPwdContactHttpClient.java
demo/src/com/netease/nim/demo/contact/activity/: AddFriendActivity.java  UserProfileActivity.java  UserProfileSettingActivity.java
demo/src/com/netease/nim/demo/contact/helper/: UserUpdateHelper.java
demo/src/com/netease/nim/demo/home/activity/: CollectionActivity.java  CourseActivity.java  ErrorAdminActivity.java  ErrorAdminNewActivity.java  FankuiActivity.java  FindPwdActivity.java  HtmlActivity.java  HudongActivity.java  ImagePagerActivity2.java  KechengActivity.java  MyCropImageActivity.java  NodeActivity.java  NodeDetailActivity.java  NodeDetailActivity2.java  NodePlayActivity.java  SectionSelectActivity.java  SplashActivity.java  TuyaActivity.java  VideoDedailActivity.java  VideoDirActivity.java  VideoNewActivity.java
demo/src/com/netease/nim/demo/home/adapter/: CollectionAdapter.java  CommentAdpter.java  MyErrorPicAdapter.java  MyNodeAdapter.java  (+9 more)
demo/src/com/netease/nim/demo/login/: LoginActivity.java  MyUser.java
demo/src/com/netease/nim/demo/receiver/: MyPushMessageReceiver.java
image/: build.gradle
image/src/main/: AndroidManifest.xml
image/src/main/res/layout/: activity_main.xml  activity_tuya1.xml  dialog_daan1.xml  image_detail_pager.xml
image/src/main/res/values/: styles.xml
image/src/main/res/values-v11/: styles.xml
image/src/main/res/values-v14/: styles.xml
(+198 files in other folders)
