// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'script.gradle', to: buildscript

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
//        maven {
//        url 'http://maven.oschina.net/content/groups/public/'
//    }
        jcenter()
//        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
//        maven { url 'https://jitpack.io' }
    }
}

ext {
//    buildToolsVersion = buildToolsVer
    compileSdkVersion =23
    buildToolsVersion ="23.0.3"
    minSdkVersion = 14
    targetSdkVersion = 23
    versionCode = 32
    versionName = '3.4.0'
    targetCompatibility = 1.7
    sourceCompatibility = 1.7
}