<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:gravity="center"
        android:padding="10dp"
        android:text="错题分类"
        android:textColor="#000000"
        android:textSize="22sp" />
    <Spinner android:id="@+id/spinner_course"
        android:layout_width="fill_parent"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"></Spinner>

    <Spinner android:id="@+id/spinner_section"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:padding="15dp"
        android:layout_height="wrap_content"></Spinner>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/bt_ok"
        style="@style/My_Button_Match"
        android:text="确认" />
</LinearLayout>

