<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="编辑视频答案"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />
    <EditText
        android:id="@+id/et_content"
        android:padding="10dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="请输入视频答案"
        android:background="@drawable/shape_my_blue2"
        android:textColor="@color/black"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/bt_ok"
        style="@style/My_Button_Match"
        android:text="提交" />
</LinearLayout>

