<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_marginRight="20dp"
    android:orientation="horizontal"
    tools:showIn="@layout/chat_room_fragment">

    <!--<ImageView-->
        <!--android:id="@+id/video_permission_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="7dp"-->
        <!--android:background="@drawable/chat_room_video_on_selector" />-->

    <!--<ImageView-->
        <!--android:id="@+id/audio_permission_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="7dp"-->
        <!--android:layout_toRightOf="@id/video_permission_btn"-->
        <!--android:background="@drawable/chat_room_audio_on_selector" />-->

    <!--<ImageView-->
        <!--android:id="@+id/share_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="7dp"-->
        <!--android:background="@drawable/chat_room_share_selector" />-->

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:layout_centerVertical="true"
        android:background="@drawable/chat_room_gray_round_selector"
        android:gravity="center"
        android:text="上课"
        android:textColor="@color/white"
        android:textSize="11sp" />
    <TextView
        android:id="@+id/tv_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/chat_room_gray_round_selector"
        android:gravity="center"
        android:text="下课"
        android:textColor="@color/white"
        android:textSize="11sp" />
</LinearLayout>