<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_weixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bussiness_card_gridview_bg"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.netease.nim.demo.home.view.MyGridView
                android:padding="1dp"
                android:id="@+id/gridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnWidth="90dp"
                android:horizontalSpacing="1dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_push"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:layout_margin="3dp"
        android:visibility="gone"
        android:text="拍照上传"
        style="@style/My_Button_Match" />
</LinearLayout>