<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bussiness_card_gridview_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_add_video_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="新建目录"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/add_circular"/>
        <LinearLayout
            android:id="@+id/ll_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/directory2"/>
            <TextView
                android:id="@+id/tv_creat_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="公开课"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/directory1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="订阅课"/>
        </LinearLayout>

        <com.netease.nim.uikit.common.ui.ptr2.PullToRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.netease.nim.uikit.common.ui.ptr2.PullToRefreshLayout>
    </LinearLayout>
</RelativeLayout>