<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray7"></View>
    <TextView
        android:id="@+id/tv_shoucang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="收藏"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray7"></View>
    <TextView
        android:id="@+id/tv_dingyue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="订阅课"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray7"></View>
    <TextView
        android:id="@+id/tv_tuisong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="推送课"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray7"></View>
    <TextView
        android:id="@+id/tv_gongkai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="公开课"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray7"></View>
</LinearLayout>