apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
//        applicationId "com.loveplusplus.demo.image"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.+'
    compile 'com.google.code.gson:gson:2.2.4'
//    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile files('libs/Ad_Android_SDK.jar')
    compile files('libs/Aseo.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
